# digital_contest

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/digital_contest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_contest/: BoardListAdapter.kt  FirstTabFragment.kt  FragmentAdapter.kt  LoginActivity.kt  MainActivity.kt  SecondTabFragment.kt  SignUpActivity.kt  SingIn.kt  SingUpActivity.kt  ThirdTabFragment.kt  TogetherBoardListAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/digital_contest/Activity/Login/: LoginActivity.kt
app/src/main/java/com/example/digital_contest/Activity/Main/: MainActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/digital_contest/Activity/SignUp/: SignUpActivity.kt
app/src/main/java/com/example/digital_contest/Activity/Sphash/: SplashActivity.kt
app/src/main/java/com/example/digital_contest/Activity/Write/: WriteActivity.kt
app/src/main/java/com/example/digital_contest/Model/: Board.kt  User.kt
app/src/main/java/com/example/digital_contest/Model/DB/: AuthDB.kt  AuthResult.kt  auth.kt
app/src/main/java/com/example/digital_contest/activity/boardList/: BoardListActivity.kt
app/src/main/java/com/example/digital_contest/activity/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/digital_contest/activity/main/: LikeListAdapter.kt  MainActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/digital_contest/activity/signUp/: SignUpActivity.kt  (+2 more)
app/src/main/java/com/example/digital_contest/model/: Board.kt  Comment.kt  TogetherBoard.kt  User.kt
app/src/main/res/drawable/: bottom_nav_selector_color.xml  circle_radius_full.xml  default_radius_10.xml  default_radius_20.xml  ic_app_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_heart.xml  ic_heart_fill.xml  ic_launcher_foreground.xml  ic_location.xml  ic_pen.xml  ic_person.xml  ic_send_comment.xml  ic_together.xml  marker_img_1.xml  marker_img_2.xml  select_bottom_nav_color.xml  select_btn_enabled.xml  shape_bottom_nav.xml  shape_btn_enabled.xml  shape_btn_un_enabled.xml  shape_edit_text.xml  shape_progress.xml
app/src/main/res/font/: font_resource_file.xml
app/src/main/res/layout/: activity_board_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sing_up.xml  activity_splash.xml  activity_view.xml  activity_write.xml  dialog_loading.xml  fragment_first_tab.xml  fragment_like_list_tab.xml  fragment_main_tab.xml  fragment_more_menu_tab.xml  fragment_my_profile.xml  fragment_second_tab.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sing_up1.xml  fragment_sing_up2.xml  fragment_third_tab.xml  layout_comment_list_item.xml  layout_recycler_board_list.xml  layout_recycler_like_list.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml  sign_up_navigation.xml  sing_up_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digital_contest/: ExampleUnitTest.kt
(+37 files in other folders)
