plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    //Firebase
    id 'com.google.gms.google-services'

    //Google Map API
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

//firebase
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.digital_contest"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // GoogleMap API
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // GooglePlay Location API
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Coroutine
    def coroutine_ver = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_ver"

    //Glide
    def glide_ver = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"

    //Circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'



    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}