<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainFragment"
        android:title="Main"
        android:icon="@drawable/ic_location"
        />
    <item
        android:id="@+id/LikeListFragment"
        android:title="Like List"
        android:icon="@drawable/ic_heart_fill"
        />
    <item
        android:id="@+id/MyProfileFragment"
        android:title="More Menu"
        android:icon="@drawable/ic_person"
        />
</menu>