<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sing_up_navigation"
    app:startDestination="@id/singUp1Fragment">

    <fragment
        android:id="@+id/singUp1Fragment"
        android:name="com.example.digital_contest.activity.signUp.fragment.singUp1Fragment"
        android:label="fragment_sing_up1"
        tools:layout="@layout/fragment_sing_up1" >
        <action
            android:id="@+id/action_singUp1Fragment_to_singUp2Fragment"
            app:destination="@id/singUp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/singUp2Fragment"
        android:name="com.example.digital_contest.activity.signUp.fragment.singUp2Fragment"
        android:label="fragment_sing_up2"
        tools:layout="@layout/fragment_sing_up2" >
        <action
            android:id="@+id/action_singUp2Fragment_to_singUp1Fragment"
            app:destination="@id/singUp1Fragment" />
    </fragment>
</navigation>