<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.digital_contest.activity.view.ViewActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_view_titlebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/titleBarStyle"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        <ImageView
            android:id="@+id/img_view_prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:src="@drawable/ic_arrow_left"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_view_boardTitle"
            app:layout_constraintBottom_toBottomOf="@id/txt_view_boardTitle"
            />

        <TextView
            android:id="@+id/txt_view_boardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{viewModel.boardData.title, default=`제목`}"
            android:textSize="24sp"
            android:textStyle="bold"

            android:layout_marginStart="12dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_view_prevBtn"
            />

<!--            <TextView-->
<!--                android:id="@+id/txt_view_addTogetherBoard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="나도 왔어요!"-->
<!--                android:textSize="20sp"-->

<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                />-->

            <ImageView
                android:id="@+id/img_view_listTogetherBoard"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_together"
                android:tint="@color/black"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/img_view_addTogetherBoard"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_plus"
                android:tint="@color/black"

                android:layout_marginEnd="12dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_view_listTogetherBoard"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_view_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginVertical="20dp"

            android:background="@drawable/default_radius_20"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"

            android:elevation="10dp"

            app:layout_constraintTop_toBottomOf="@id/constraint_view_titlebar"
            app:layout_constraintStart_toStartOf="@id/guide_view_line1"
            app:layout_constraintEnd_toEndOf="@id/guide_view_line2"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_view_profileImg"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@drawable/default_profile_img"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_view_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{viewModel.writerUserData.name , default=`작성자`}"
                android:textSize="20sp"

                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/txt_view_timeStamp"
                app:layout_constraintStart_toEndOf="@+id/img_view_profileImg"
                app:layout_constraintTop_toTopOf="@+id/img_view_profileImg" />

            <TextView
                android:id="@+id/txt_view_timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="20dp"
                android:text="@{viewModel.uploadDateFormat, default=`2021.11.19`}"

                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="@id/img_view_profileImg"
                app:layout_constraintStart_toEndOf="@id/img_view_profileImg"
                app:layout_constraintTop_toBottomOf="@id/txt_view_writer" />


            <TextView
                android:id="@+id/txt_view_boardContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginVertical="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="@{viewModel.boardData.contents, default=`에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 에드캔 최고 `}"

                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@id/img_view_boardImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_view_profileImg" />

            <ImageView
                android:id="@+id/img_view_boardImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"

                android:src="@drawable/edcan"

                app:layout_constraintBottom_toTopOf="@id/img_view_likeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_view_boardContent" />

            <ImageView
                android:id="@+id/img_view_likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:src="@drawable/ic_heart_fill"

                android:tint="@color/sandyBrown"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_view_boardImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_view_inputComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/default_radius_20"
            android:backgroundTint="@color/white"

            android:elevation="10dp"

            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="12dp"

            app:layout_constraintTop_toBottomOf="@+id/constraint_view_board"
            app:layout_constraintStart_toStartOf="@id/guide_view_line1"
            app:layout_constraintEnd_toEndOf="@id/guide_view_line2"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_view_commentProfileImg"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_marginStart="12dp"

                android:layout_marginTop="16dp"
                android:src="@drawable/default_profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_view_commentCurrentUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{viewModel.currentUserData.id, default=`ckstmznf`}"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_bold"

                android:layout_marginStart="18dp"

                app:layout_constraintTop_toTopOf="@+id/img_view_commentProfileImg"
                app:layout_constraintBottom_toBottomOf="@+id/img_view_commentProfileImg"
                app:layout_constraintStart_toEndOf="@+id/img_view_commentProfileImg"
                />

            <EditText
                android:id="@+id/edt_view_inputComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@={viewModel.commentContent}"

                android:layout_marginHorizontal="12dp"

                app:layout_constraintTop_toBottomOf="@+id/txt_view_commentCurrentUserId"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_view_commentProfileImg"
                app:layout_constraintEnd_toStartOf="@+id/img_view_sendComment"
                />

            <ImageButton
                android:id="@+id/img_view_sendComment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:src="@drawable/ic_send_comment"
                android:background="@drawable/default_radius_20"
                android:backgroundTint="@color/sandyBrown"

                android:layout_marginVertical="4dp"
                android:paddingHorizontal="16dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_commentList"
            android:layout_width="0dp"
            android:layout_height="300dp"

            tools:listitem="@layout/layout_comment_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@id/constraint_view_inputComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_view_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_view_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>