<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lileList_titlebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/titleBarStyle"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/img_likeList_prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_arrow_left"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txt_likeList_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="좋아요 목록"
                android:textSize="24dp"
                android:textStyle="bold"

                android:layout_marginStart="12dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_likeList_prevBtn"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_likeList"
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:listitem="@layout/layout_recycler_board_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@+id/constraint_lileList_titlebar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/txt_likeList_plsMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="아직 좋아요를 누른 게시물이 없습니다.\n지도에서 마커를 클릭해 다른사람들의\n게시물을 구경해보세요!"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_black"

            android:gravity="center"
            android:visibility="invisible"


            app:layout_constraintTop_toBottomOf="@id/constraint_lileList_titlebar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ProgressBar
            android:id="@+id/progress_likeList_loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:indeterminateDrawable="@drawable/shape_progress"
            android:indeterminateDuration="500"

            app:layout_constraintTop_toBottomOf="@+id/constraint_lileList_titlebar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>