<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="writer"
            type="String" />
        <variable
            name="timeStamp"
            type="String" />
        <variable
            name="content"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/txt_likeListItem_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"

            android:text="@{title, default=`제목값`}"
            android:textSize="20sp"

            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_allow"

            android:layout_marginTop="36dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_likeListItem_profileImg"
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:src="@drawable/default_profile_img"

            android:layout_marginTop="12dp"

            app:layout_constraintTop_toBottomOf="@+id/txt_likeListItem_title"
            app:layout_constraintStart_toStartOf="parent"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txt_likeListItem_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{writer, default=`아이디 값`}"
            android:textSize="16sp"

            android:layout_marginStart="16dp"

            app:layout_constraintTop_toTopOf="@+id/img_likeListItem_profileImg"
            app:layout_constraintStart_toEndOf="@+id/img_likeListItem_profileImg"
            />

        <TextView
            android:id="@+id/txt_likeListItem_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{timeStamp, default=`2021.11.17`}"

            android:layout_marginStart="20dp"

            app:layout_constraintStart_toEndOf="@+id/img_likeListItem_profileImg"
            app:layout_constraintBottom_toBottomOf="@+id/img_likeListItem_profileImg"
            />

        <TextView
            android:id="@+id/txt_likeListItem_content"
            android:layout_width="0dp"
            android:layout_height="120dp"

            android:text="@{content, default=`임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용임시내용`}"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"

            app:layout_constraintTop_toBottomOf="@+id/img_likeListItem_profileImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_likeListItem_mainImg"
            />

        <ImageView
            android:id="@+id/img_likeListItem_mainImg"
            android:layout_width="160dp"
            android:layout_height="120dp"

            android:src="@color/base_darkGray"

            android:layout_marginTop="24dp"

            app:layout_constraintTop_toBottomOf="@+id/img_likeListItem_profileImg"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>